sudo: false
language: elixir
elixir:
  - 1.11.0
  - 1.12.0
  - 1.13.0
  - 1.14.5
  - 1.15.0
otp_release:
  - 21.0
  - 22.0
  - 23.0
  - 24.0
  - 25.0
  - 26.0
matrix:
  exclude:
    - elixir: 1.11.0
      otp_release: 24.0
    - elixir: 1.11.0
      otp_release: 25.0
    - elixir: 1.11.0
      otp_release: 26.0
    - elixir: 1.12.0
      otp_release: 21.0
    - elixir: 1.12.0
      otp_release: 25.0
    - elixir: 1.12.0
      otp_release: 26.0
    - elixir: 1.13.0
      otp_release: 21.0
    - elixir: 1.13.0
      otp_release: 26.0
    - elixir: 1.14.0
      otp_release: 21.0
    - elixir: 1.14.0
      otp_release: 22.0
    - elixir: 1.14.0
      otp_release: 26.0
    - elixir: 1.15.0
      otp_release: 21.0
    - elixir: 1.15.0
      otp_release: 22.0
    - elixir: 1.15.0
      otp_release: 23.0
